import java.util.*;

public class prbm4
{
    public static Map<Integer, Integer> countMultiples(List<Integer> numbers) {
        Map<Integer, Integer> result = new HashMap<>();

        for (int i = 1; i <= 9; i++) {
            int count = 0;
            for (int number : numbers) {
                if (number % i == 0) {
                    count++;
                }
            }
            result.put(i, count);
        }

        return result;
    }

    public static void main(String[] args) {
        List<Integer> numbers = Arrays.asList(1, 2, 8, 9, 12, 46, 76, 82, 15, 20, 30);
        Map<Integer, Integer> counts = countMultiples(numbers);

        System.out.println(counts);
    }
}
